import pygame


def blit_text(surface, text, pos):
    font = pygame.font.Font("data/corbell.ttf", 19)
    font.bold = True
    space = font.size(' ')[0]
    w, h = surface.get_size()
    x, y = pos
    ww, wh = 0, 0
    for line in text.splitlines():
        for word in line.split(' '):
            ws = font.render(word, True, (0, 0, 0))
            ww, wh = ws.get_size()
            if x + ww >= w:
                x = pos[0]
                y += wh
            surface.blit(ws, (x, y))
            x += ww + space
        x = pos[0]
        y += wh / 2


def info():
    pygame.display.set_caption("Help")
    pygame.mixer.music.load('data/choose_pokemon.mp3')
    pygame.mixer.music.play(-1)
    pygame.mixer.music.set_volume(0.2)
    screen3 = pygame.display.set_mode((900, 530))
    bg = pygame.image.load("data/Pallet-Town.png")
    screen3.blit(bg, (0, 0))
    pygame.init()
    text = """Добро пожаловать в Pokemon: Yellow and Red!\n
В этой игре вам предстоит перемещаться по клетчатому полю и ловить покемонов. Перемещение по клеткам осуществляется с помощью клавиш W, A, S, D и стрелок.\n
В каждой клетке с вероятностью 20% можно встретить покемона. В этом случае вы можете сразиться с ним, чтобы заполучить его в свою коллекцию. В битве можно использовать тех покемонов, которых вы уже поймали. Изначально у вас есть 1 стартовый покемон в коллекции – Бульбазавр (травяной). После победы вы должны выбрать покеболл:\n
с красным покеболлом шанс поймать покемона равен 60%,\n
с синим покеболлом шанс поймать покемона равен 80%,\n
с жёлтым покеболлом шанс поймать покемона равен 95%\n
Всех пойманных покемонов можно увидеть, нажав на рюкзак на начальном экране.\n
Чтобы шансы на победу были выше, нужно использовать подходящий тип покемонов. По умолчанию у вашего покемона есть сила атаки, равная 1000, шанс крит. попадания 5%, крит. урон 50% и бонус урона 0%. В зависимости от типа вашего покемона и того покемона, которого вы ловите, могут быть получены следующие дополнительные эффекты:\n
o   Если использовать огненного покемона против травяного, сила атаки вашего покемона увеличивается на 25%\n
o   Если использовать водного покемона против огненного, бонус урона увеличивается на 100%\n
o   Если использовать огненного покемона против водного, бонус урона увеличивается на 50%\n
o   Если использовать нормального покемона против насекомого, крит. урон увеличивается на 20%\n
o   Если использовать водного покемона против насекомого, шанс крит. попадания увеличивается на 15%\n
o   Если использовать насекомого против травяного покемона, шанс крит. попадания уменьшается на 5%, а крит. урон увеличивается на 50%\n
Кроме того, существует 10% вероятность попасть в ловушку и 10% вероятность найти ладан. При попадании в ловушку вы теряете все свои покеболлы и ладаны, а ладан увеличивает шанс встретить покемона. Чтобы использовать ладан, нажмите на его иконку на главном экране.
"""
    blit_text(screen3, text, (0, 0))
    running = True
    while running:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                running = False
        pygame.display.flip()
    pygame.quit()
